<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Encriptador Texto</title>
</head>
<body>
    <main>
        <section class="section_logo">
            <h1>a</h1>
        </section>
        <section class="section_ingreso">
            <textarea name="textarea" id="textarea" placeholder="Ingrese el texto aquí"></textarea>
            <div class="ingreso_info">
                <div class="info_container_alert">
                    <i class='bx bxs-info-circle'></i>
                    <span class="info_letras"></i> Solo letras minúsculas y sin acentos</span>
                </div>
                <div class="ingreso_button">
                    <button onclick="encriptar()" class="encriptar" type="submit">Encriptar</button>
                    <button onclick="desencriptar()" class="desencriptar" type="submit">Desencriptar</button>
                </div>
            </div>
        </section>
        <section class="section_salida">
            <div id="salida_bienvenido" class="salida_welcome">
                <img src="./Assets/logo.png" alt="">
                <div class="salida_info">
                    <h2>Ningún mensaje fue encontrado</h2>
                    <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                </div>
            </div>
            <div id="salida_resultado" class="salida_result activo">
                <div class="result_info">
                    <textarea name="texto_encriptado" class="info_encriptado" id="texto_encriptado" readonly></textarea>
                </div>
                <div class="result_button">
                    <button id="copy" class="copiar" type="submit" onclick="copia()">Copiar</button>
                </div>
            </div>
            
        </section>
    </main>

    <script src="./Js/script.js"></script>
</body>
</html>